<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web.ASPxMenu" Assembly="DevExpress.Web.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<dxm:ASPxMenu runat="server"
    CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Vido"
    GutterImageSpacing="7px" ShowPopOutImages="True" AutoSeparators="RootOnly">
    <ItemStyle VerticalAlign="Middle" PopOutImageSpacing="18px" DropDownButtonSpacing="12px"></ItemStyle>
    <SubMenuStyle GutterWidth="0px"></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuToolBar" CssFilePath="{0}/styles.css" ItemSpacing="0px" GutterImageSpacing="7px" ShowPopOutImages="True" 
    CssPostfix="Vido" SpriteCssFilePath="{0}/sprite.css" SeparatorWidth="1px" SeparatorColor="#AECAF0" 
    AutoSeparators="None" Width="100%" ItemAutoWidth="False">
    <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#AECAF0" />
    <SubMenuStyle BackColor="#F9F9F9" GutterWidth="0px" SeparatorColor="#AECAF0" ></SubMenuStyle>
    <RootItemSubMenuOffset FirstItemX="-1" X="-1" FirstItemY="-1" Y="-1"/>
    <ItemStyle VerticalAlign="Middle" ImageSpacing="5px" PopOutImageSpacing="18px" DropDownButtonSpacing="12px"></ItemStyle>
    <SubMenuItemStyle ImageSpacing="7px"></SubMenuItemStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuButtons" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" SeparatorColor="Transparent"
    AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" CssPostfix="Vido" CssClass="menuButtons_Vido">
    <Border BorderWidth="0px"/>
    <SubMenuStyle GutterWidth="0px"></SubMenuStyle>
    <ItemStyle DropDownButtonSpacing="11px"></ItemStyle>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
<dxm:ASPxMenu runat="server" SkinID="MenuLinks" CssFilePath="{0}/styles.css" ItemSpacing="0px" GutterImageSpacing="7px" ShowPopOutImages="True" 
    CssPostfix="Vido" SeparatorHeight="100%" SpriteCssFilePath="{0}/sprite.css" SeparatorWidth="1px" SeparatorColor="#AECAF0" 
    EnableDefaultAppearance="False" CssClass="menuLinks_Vido">
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
