<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<dxe:ASPxTimeEdit runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" CssPostfix="Vido">
    <SpinButtons>
        <IncrementImage>
			<SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditIncrementImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_Vido" />
        </IncrementImage>        
        <DecrementImage>
			<SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditDecrementImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_Vido" />
        </DecrementImage>    
    </SpinButtons>
</dxe:ASPxTimeEdit>
