<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<dxe:ASPxDropDownEdit runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" 
    CssPostfix="Vido" ShowShadow="False">
    <DropDownButton>
		<Image>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Vido" PressedCssClass="dxEditors_edtDropDownPressed_Vido" />
		</Image>
	</DropDownButton>
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonEditEllipsisImage Width="12px" Height="3px"
        Url="Editors/edtEllipsis.png"
        UrlHottracked="Editors/edtEllipsisHottracked.png"
        UrlDisabled="Editors/edtEllipsisDisabled.png"
        UrlPressed="Editors/edtEllipsisPressed.png">
    </ButtonEditEllipsisImage>
</dxe:ASPxDropDownEdit>
