<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<%@ Register TagPrefix="dxwtl" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<dxwtl:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="Vido">
		<CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="TreeList/Loading.gif"></LoadingPanel>
    </Images>    
    <ImagesEditors>
        <DropDownEditDropDown>
            <SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Vido" PressedCssClass="dxEditors_edtDropDownPressed_Vido" />
        </DropDownEditDropDown>
        <SpinEditIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditIncrementImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_Vido" />
        </SpinEditIncrement>        
        <SpinEditDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditDecrementImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_Vido" />
        </SpinEditDecrement>
        <SpinEditLargeIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeIncImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_Vido" />
        </SpinEditLargeIncrement>        
        <SpinEditLargeDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeDecImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_Vido" />
        </SpinEditLargeDecrement>
    </ImagesEditors>
    <SettingsLoadingPanel ImagePosition="Top" />
	<SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>        
</dxwtl:ASPxTreeList>
