<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %>
<%@ Register TagPrefix="dxgv" Namespace="DevExpress.Web.ASPxGridView" Assembly="DevExpress.Web.ASPxGridView.v10.1, Version=10.1.7.0, Culture=neutral, PublicKeyToken=163290938d0004dc" %> 
<dxgv:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Vido">
    <Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="GridView/Loading.gif"></LoadingPanel>
        <LoadingPanelOnStatusBar Url="GridView/gvLoadingOnStatusBar.gif"></LoadingPanelOnStatusBar>
    </Images>
    <ImagesFilterControl>
        <LoadingPanel Url="Editors/Loading.gif"></LoadingPanel>
    </ImagesFilterControl>
    <ImagesEditors>
        <DropDownEditDropDown>
            <SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_Vido" PressedCssClass="dxEditors_edtDropDownPressed_Vido" />
        </DropDownEditDropDown>
        <SpinEditIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditIncrementImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditIncrementImagePressed_Vido" />
        </SpinEditIncrement>        
        <SpinEditDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditDecrementImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditDecrementImagePressed_Vido" />
        </SpinEditDecrement>
        <SpinEditLargeIncrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeIncImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditLargeIncImagePressed_Vido" />
        </SpinEditLargeIncrement>        
        <SpinEditLargeDecrement>
            <SpriteProperties HottrackedCssClass="dxEditors_edtSpinEditLargeDecImageHover_Vido" PressedCssClass="dxEditors_edtSpinEditLargeDecImagePressed_Vido" />
        </SpinEditLargeDecrement>
    </ImagesEditors>
    <SettingsLoadingPanel ImagePosition="Top" />
    <SettingsPager CurrentPageNumberFormat="{0}"></SettingsPager>
    <Styles>
        <LoadingPanel ImageSpacing="8px"></LoadingPanel>
    </Styles>
    <StylesEditors>
        <ProgressBar Height="25px"></ProgressBar>
        <CalendarHeader Spacing="1px"></CalendarHeader>
    </StylesEditors>
</dxgv:ASPxGridView>
